[General]
Description=Blended stacks
Help=Fuse all stacks with enfuse, then blend them with enblend
StepCount=3
IntermediateImageType=tif

[Step0]
Description=Remapping images
Type=remap
Arguments=-r ldr -m TIFF_m --ignore-exposure

[Step1]
Description=Fusing all stacks with enfuse
Type=stack
Program=enfuse
Arguments=-f%size% --output=%output% %input%
WrapArgument=-w

[Step2]
Description=Blending stacks with enblend
Type=merge
Input=stacks
Program=enblend
Result=%prefix%_fused.tif
Arguments=-f%size% --output=%result% %input%
WrapArgument=-w
